{
    "name": "bpp-plus-basic-v2-syntax",
    "displayName": "BPP+ BASIC v2 Syntax Highlighting",
    "description": "Syntax highlighting for BPP+ preprocessor and Commodore 64 BASIC v2 code",
    "version": "0.0.5",
    "publisher": "cbase-larrymod",
    "repository": {
        "type": "git",
        "url": "https://github.com/cbase-larrymod/bpp-plus-syntax-highlighting.git"
    },
        "main": "./src/bpp-plus-basic-v2.js",
        "activationEvents": [
            "onLanguage:bpp+basicv2"
        ],
        "engines": {
            "vscode": "^1.105.0"
        },
        "categories": ["Programming Languages"],
        "scripts": {
            "package": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist'))fs.mkdirSync('dist')\" && vsce package -o dist/"
        },
        "contributes": {
            "configurationDefaults": {
                "[bpp+basicv2]": {
                    "editor.snippetSuggestions": "top"
                }
            },
        "languages": [
            {
                "id": "bpp+basicv2",
                "aliases": ["BPP+ BASIC v2", "bpp+basicv2"],
                "extensions": [".bas", ".bpp"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bpp+basicv2",
                "scopeName": "source.bpp+basicv2",
                "path": "./syntaxes/bpp-plus-basic-v2.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "bpp+basicv2",
                "path": "./snippets/bpp-plus-basic-v2.json"
            }
        ]
    }
}
